{
  "ConnectionStrings": {
    "ConnectStr": "Data Source=DINHVUONG\\MSSQLSERVER01;Initial Catalog=WebFood;Persist Security Info=True;User ID=sa;Password=261105;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "caothinh467@gmail.com",
    "SenderPassword": "agxq mvrf lxqm jqjp"
  },
  //"VNPay": {
  //  "Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
  //  "TmnCode": "G28YWXVV",
  //  "HashSecret": "FG410MXB6NQ20C3SZFQEURIZ9NPCJKGO",
  //  "ReturnUrl": "https://yourdomain.com/api/vnpay/return",
  //  "IpnUrl": "https://yourwebsite.com/api/donhang_api/vnpay_ipn"
  //},
  //"Payment": {
  //  "PaymentMethod": "9704198526191432198",
  //  "Username": "NGUYEN VAN A",
  //  "Password": "123456",
  //  "Amount": 100000,
  //  "bankCode": "VNPAYQR",
  //  "SenderPassword": "agxq mvrf lxqm jqjp" // Mật khẩu ứng dụng nếu bạn bật 2FA
  //},
  "AllowedHosts": "*",
  //"VNPay": {
  //  "TmnCode": "G28YWXVV",
  //  "HashSecret": "FG410MXB6NQ20C3SZFQEURIZ9NPCJKGO",
  //  "PaymentUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
  //  "ReturnUrl": "https://yourdomain.com/api/vnpay/return"
  //}
}
